variable	sname index h_atom.ang

units 		real
#newton		on
boundary        f f f

atom_style	electron

read_data  	data.${sname}

pair_style      eff/cut 5.0#0.529177249
pair_coeff 	* *

comm_modify	vel yes
timestep 0.0001

compute         energies all pair eff/cut
variable        eke equal c_energies[1]
variable        epauli equal c_energies[2]
variable        estatics equal c_energies[3]
variable        errestrain equal c_energies[4]

compute         peratom all stress/atom NULL
compute         p all reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable        press equal -(c_p[1]+c_p[2]+c_p[3])/(3*vol)

compute         effTemp all temp/eff
compute         effPress all pressure effTemp

thermo          1
thermo_style    custom step etotal pe ke v_eke v_epauli v_estatics v_errestrain temp press v_press 
thermo_modify   temp effTemp press effPress

group H type 1

fix dontmove H setforce 0 0 0
min_style cg
minimize 1e-4 1e-4 10000 10000

run 		0
