&GLOBAL
	PROJECT H2_08_1600
	RUN_TYPE ENERGY_FORCE
	PRINT_LEVEL LOW
&END GLOBAL

&FORCE_EVAL
    &PRINT
        &FORCES ON
        &END FORCES
    &END PRINT
	METHOD QS
	&DFT
    		BASIS_SET_FILE_NAME  BASIS_SET
    		POTENTIAL_FILE_NAME  GTH_POTENTIALS
        &MGRID
      			NGRIDS 4
      			CUTOFF 330
      			REL_CUTOFF 35
    		&END MGRID

		&QS
			EXTRAPOLATION PS
			EPS_DEFAULT 1.0E-10
		&END QS
		&SCF
			SCF_GUESS ATOMIC
			MAX_SCF 400
			EPS_SCF 1.0E-6
			#ADDED_MOS 10
			#CHOLESKY INVERSE
            &OT T
                MINIMIZER DIIS
                PRECONDITIONER  FULL_SINGLE
                ROTATION
            &END OT
		&END SCF

		&XC
			&XC_FUNCTIONAL BLYP
			&END XC_FUNCTIONAL
		&END XC
	&END DFT
	&SUBSYS
		&CELL
			ABC [angstrom]  5.0 5.0 5.0
		&END CELL
		&KIND H
			BASIS_SET DZVP-GTH-BLYP
			POTENTIAL GTH-BLYP-q1
		&END KIND
        &COORD
H 0.0 0.0 0.0
H ATOMPOSITION 0.0 0.0
        &END COORD
	&END SUBSYS
&END FORCE_EVAL

